Ejemplos_xsd/xsd_anotaciones/Pelicula.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="pelicula">
        <complexType>
            <sequence>
                <element name="director"/>
                <element name="reparto">
                    <complexType>
                        <sequence>
                            <element name="interprete" maxOccurs="unbounded">
                                <annotation>
                                    <documentation>
                                        Incluya tantos actores
                                        como crea conveniente.
</documentation>
                                </annotation>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
            <attribute name="titulo" type="string" use="required"/>
            <attribute name="minutos" type="integer" use="optional" default="90"/>
        </complexType>
    </element>
</schema>